<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dade439217dd4ab5a2ee9706efbf042b" Name="Diagram1">
        <EntityTypeShape EntityType="P_Sergeev_DiplomModel.employees" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Sergeev_DiplomModel.Session" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P_Sergeev_DiplomModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="P_Sergeev_DiplomModel.FK_Session_employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="P_Sergeev_DiplomModel.Admin" Width="1.5" PointX="4.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>